<?xml version="1.0" encoding="utf-8"?>
<!--
  Display-only widget showing up to the first six rounded-square habit tiles. Default 2x2 uses the app's
  2-column x 3-row grid; one-row and wide sizes use shape-specific grids, and captions
  appear when there is room (see WidgetGrid in DotWidget.kt).
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="50dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:maxResizeWidth="420dp"
    android:maxResizeHeight="420dp"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:previewImage="@drawable/widget_preview"
    android:description="@string/widget_description" />
