<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="50dp"
    android:minHeight="50dp"
    android:minResizeWidth="50dp"
    android:minResizeHeight="50dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:maxResizeWidth="420dp"
    android:maxResizeHeight="420dp"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="0"
    android:configure="com.madebygps.dothabits.widget.HabitWidgetConfigActivity"
    android:widgetFeatures="reconfigurable"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:previewImage="@drawable/habit_widget_transparent_preview"
    android:description="@string/transparent_habit_widget_description" />
